<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="input_logo_event" id=")pW;%;bKipYsx-%R#~47" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="]7gT8mF2VUKbTwIgqoJc"><value name="value"><shadow type="math_number" id="G]qpC_zT0+PCVu?bx`U5"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="b!KHBYT.u[qI)WL?D,Tv" x="849" y="-37"></block><block type="pxt-on-start" id="kW6g~:)3mKwI|DV-fOvY" x="910" y="92"></block><block type="input_logo_event" id="CguX_|Be+fnIaEGQvpu:" x="-2" y="164"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="j~3Bu@Aou3@DPL1a3MQ7"><value name="value"><shadow type="math_number" id="}Bs;Z{a4:#BqdByZN!Gj"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="5b8vh`*zsV%DNjznDQS_" x="-16" y="356"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="w?X*$}Iu/y%314ZEj]2H"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="music_playable_play" id=":y4P;)(n+ZwMY-_SoRd,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$;eIC$)B1:u=qQRDhN9C" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id=":GI51V%2u-!`h0`:/gxI" disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Cf|-``h(~v`@?99o(~+X" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="QB$|kBHhhs4aMo#dHm)="><value name="note"><shadow type="device_note" id="O/lZh)*|D2t8^7/G5i=h"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="LGvX|#WRR!smcl@(r/_,"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="controls_if" id="c`o5HEX:XBmCD(ejqfb9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="l5Ms%bj*5R~p|#09LT7;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W86A`yPl_d~Ttvqjfb`@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BeW}@27e*inbpaXxgAAp"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}D9J;JmH{NJko!yq9fy+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$7^4Vtc/|~ppMu~|C;c."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ij.dT1U_0(vK?dPJ{]LS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Z^(KyOt7Yg%yUF^H)X/:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="music_playable_play" id="dYn%ad4i(C5n_!5~v3i5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="bdX_9oG9/}-Q3-BF/H@x"><value name="note"><shadow type="device_note" id="zr7pw=.x3vt6V~W-!E)c"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="0xY7^FK472mPk2m19drJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_clear_display" id="$s)Q^-1jV+W/u9k@mW4M"></block></next></block></next></block></next></block></statement></block></xml>